<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="D:/apache-maven-3.3.9/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="D:/apache-maven-3.3.9/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-aop/4.3.3.RELEASE/spring-aop-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-beans/4.3.3.RELEASE/spring-beans-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-context/4.3.3.RELEASE/spring-context-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-core/4.3.3.RELEASE/spring-core-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-expression/4.3.3.RELEASE/spring-expression-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-web/4.3.3.RELEASE/spring-web-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-webmvc/4.3.3.RELEASE/spring-webmvc-4.3.3.RELEASE.jar" />
  </library>
  <library name="apache-tomcat-8.0">
    <archive path="C:/apache-tomcat-8.0.30" />
  </library>
  <library name="gson-2.2.4">
    <archive path="D:/Java_lib/gson-2.2.4.jar" />
  </library>
  <library name="Spring4">
    <archive path="D:/Java_lib/Spring4.3/aopalliance-1.0.jar" />
    <archive path="D:/Java_lib/Spring4.3/commons-logging-1.2.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-tx-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-aop-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-jms-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-orm-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-oxm-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-core-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-jdbc-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-test-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-beans-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-aspects-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-context-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-messaging-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-expression-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-instrument-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-context-support-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/Spring4.3/spring-instrument-tomcat-4.3.1.RELEASE.jar" />
  </library>
  <library name="SpringMVC4">
    <archive path="D:/Java_lib/SpringMVC4.3/spring-web-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/SpringMVC4.3/spring-webmvc-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/SpringMVC4.3/spring-websocket-4.3.1.RELEASE.jar" />
    <archive path="D:/Java_lib/SpringMVC4.3/spring-webmvc-portlet-4.3.1.RELEASE.jar" />
  </library>
  <library name="tomcat8.0-servlet-api">
    <archive path="C:/apache-tomcat-8.0.30/lib/servlet-api.jar" />
  </library>
</eclipse-userlibraries>

